main {
    background-color: rgb(245, 245, 247);
}

.escape-container {
    position: fixed;
    display: none;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.65);
    z-index: 4;
}

.info-close-btn {
    position: fixed;
    display: none;
    left: 80%;
    top: 5vh;
    z-index: 5;
    background-color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    cursor: pointer;
}

.info-close-btn i {
    font-size: 1.5rem;
}

.overlay-container {
    position: absolute;
    height: 100%;
}

.item-info {
    display: none;
    position: fixed;
    bottom: 0;
    height: 70vh;
    width: 100vw;
    background-color: rgb(255, 255, 255);
    overflow-y: scroll;
    overflow-x: hidden;
    color: rgb(0, 0, 0);
    z-index: 4;
    border-radius: 25px 25px 0 0;
    flex-direction: column;
    justify-content: space-around;
}

.item-info > .sub-catrgories {
    position: relative;
    text-align: center;
}

.sub-catrgories {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.012), rgba(0, 0, 0, 0.075));
    border-radius: 20px;
    margin: 1rem;
    padding: 1.5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub-catrgories h3 {
    text-align: center;
    padding: 0.5rem;
    line-height: 1.5rem;
    font-size: 1.5rem;
}

.sizes {
    display: flex;
    justify-content: space-around;
    padding: 0.5rem 0;
}

.costs {
    display: flex;
    justify-content: space-around;
}

.items-container {
    width: 100vw;
    height: auto;
}

.item-option-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 2rem 0;
}

.item-option {
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0.1rem;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    -moz-box-shadow: 0 0 5px #999;
    -webkit-box-shadow: 0 0 5px #999;
    box-shadow: 0 0 5px #999;
    font-size: 0.9rem;
}

.item h2 {
    padding-left: 1rem;
}

.item:first-of-type {
    padding-top: 1.5rem;
}

.padding-left {
    padding-left: 16px;
}

.patty-container {
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 50%;
}

.patty-button {
    border: 1px solid rgb(128, 128, 128);
    border-radius: 15px;
    width: 6rem;
    height: auto;
    aspect-ratio: 16 / 9;
    color: black;
}

.add-ons-categories {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.012), rgba(0, 0, 0, 0.075));
    border-radius: 20px;
    min-height: 8rem;
    margin: 1rem;
}

.add-on-container {
    border: none;
    width: 100%;
    min-height: 100%;
}

.add-on-button {
    position: relative;
    text-align: center;
    background-color: transparent;
    border: 1px solid grey;
    border-radius: 20px;
    width: 100%;
    height: 8rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    color: black;
}

.add-on-button h2 {
    display: flex;
    flex-direction: column;
}

.amount {
    font-size: 0.8rem;
    font-weight: 400;
}

#included-options-flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1rem;
    gap: 1rem;
}

.included-categories {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.012), rgba(0, 0, 0, 0.075));
    border-radius: 20px;
    min-height: 8rem;
    width: calc((100% / 2) - 0.5rem);
}

.included-container {
    border: none;
    width: 100%;
    min-height: 100%;
}

.included-button {
    position: relative;
    text-align: center;
    background-color: transparent;
    border: 1px solid grey;
    border-radius: 20px;
    width: 100%;
    height: 8rem;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 1.5rem;
    color: black;
}

.choice-icon-container,
.condiment-icon-container {
    font-size: 1.2rem;
}

.condiment-categories {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.012), rgba(0, 0, 0, 0.075));
    border-radius: 20px;
    min-height: 8rem;
    width: calc((100% / 2) - 0.5rem);
}

.condiment-container {
    border: none;
    width: 100%;
    min-height: 100%;
}

.condiment-button {
    position: relative;
    text-align: center;
    background-color: transparent;
    border: 1px solid grey;
    border-radius: 20px;
    width: 100%;
    height: 8rem;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 1.5rem;
    color: black;
}


.active {
    border: 2px solid rgb(255, 209, 45);
}

@media screen and (min-width: 600px) {

    .item-info {
        height: 70vh;
        width: 70vw;
        top: calc((100vh - 70vh + 80px) / 2);
    }

}