main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.menu-hero {
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: rgb(242, 56, 23);
    width: 100vw;
    height: 200px;
}

.menu-categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 6rem;
    padding: 4rem 6rem;
    max-width: 100vw;
}

.category-container a {
    text-decoration: none;
    color: black;
}

.category-container h3 {
    text-wrap: nowrap;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: 'Oswald', sans-serif;
    position: sticky;
}

.category-img {
    width: 200px;
    height: auto;
}

@media (min-width: 800px) {
    .menu-categories {
        width: 80vw;
    }
}
